# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jodhpurtechies/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodhpurtechies/audioplayer/: MyApplication.kt
app/src/main/java/com/jodhpurtechies/audioplayer/data/: AudioDatabase.kt
app/src/main/java/com/jodhpurtechies/audioplayer/data/dao/: AudioFileDao.kt
app/src/main/java/com/jodhpurtechies/audioplayer/data/entities/: AudioFileModel.kt
app/src/main/java/com/jodhpurtechies/audioplayer/data/repo/: AudioFileRepository.kt
app/src/main/java/com/jodhpurtechies/audioplayer/services/: MyAudioService.kt
app/src/main/java/com/jodhpurtechies/audioplayer/ui/audioPlayer/: AudioPlayerActivity.kt  AudioPlayerActivityViewModel.kt
app/src/main/java/com/jodhpurtechies/audioplayer/ui/main/: AudioListingActivity.kt  AudioListingActivityViewModel.kt  AudioListingAdapter.kt  BindingAdapter.kt  SplashActivity.kt
app/src/main/java/com/jodhpurtechies/audioplayer/utils/: AndroidPermissions.kt
app/src/main/res/drawable/: bg_circle_main.xml  ic_app_logo.xml  ic_app_logo_notification_white.xml  ic_exo_player_forward_10.xml  ic_exo_player_pause_button.xml  ic_exo_player_play_button.xml  ic_exo_player_rewind_10.xml  ic_exo_player_stop_button.xml  ripple_default_circle.xml  ripple_default_flat.xml
app/src/main/res/layout/: activity_audio_listing.xml  activity_audio_player.xml  activity_splash.xml  content_audio_player_controls.xml  row_item_audio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jodhpurtechies/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
