<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jodhpurtechies.audioplayer.data.entities.AudioFileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_80"
        android:background="@drawable/ripple_default_flat">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAudio"
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:layout_marginStart="@dimen/dim_8"
            android:contentDescription="@{model.audioFileName ?? ``}"
            android:scaleType="centerCrop"
            app:audioImage="@{model}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dim_5"
            app:riv_mutate_background="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAudioTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_12"
            android:layout_marginEnd="@dimen/dim_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.audioFileName ?? ``}"
            android:textSize="@dimen/font_size_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAudio"
            app:layout_constraintTop_toTopOf="@+id/imgAudio"
            tools:text="Audio Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAudioSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorSubTitleText"
            android:textSize="@dimen/font_size_12"
            app:audioSubtitle="@{model}"
            app:layout_constraintEnd_toEndOf="@+id/txtAudioTitle"
            app:layout_constraintStart_toStartOf="@+id/txtAudioTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtAudioTitle"
            tools:text="Audio Title" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dim_8"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>